1706513684976	Rename resource '00basic.jsp'
1706514874777	Rename resource 'ex00_basic.jsp'
1706515205374	Delete element
1706518638414	Copy file
1706520126455	Copy file
1706520130509	Rename resource 'ex04-form03.jsp'
1706580488019	Copy file
1706580689070	Rename resource 'ex08_form07.jsp'
1706581608759	Move 9 resources to '01basic'
1706581628222	Rename resource '01basic'
1706581702242	Copy file
1706586011954	Delete element
1706591118673	Copy file
1706594811209	Delete element
1706594835505	Copy folder
1706598693133	Copy folder
1706598794954	Delete elements
1706598984814	Copy files
1706600384289	Delete elements
1706600702650	Rename resource '01_12adminUserList.jsp'
1706668404551	Rename package 'member'
1706671681640	Rename resource '06Gugudan'
1706679432803	Rename resource 'logout.jsp'
